{
  "cSpell.words": [
    "AAAAAAACEEEEIIIIDNOOOOOOUUUUYRs",
    "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝŔ",
    "Baaaaaaaceeeeiiiionoooooouuuuybyr",
    "checagem",
    "Condominio",
    "DATEONLY",
    "desp",
    "filteredresidents",
    "gendoc",
    "habitanteporidade",
    "novastr",
    "periodo",
    "Populando",
    "Relatorio",
    "residentby",
    "residentbyage",
    "transformacoes",
    "Þßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿŕ"
  ]
}
